# hangfire-sample

./: FireApp.sln
FireApp/: FileHandler.cs  FileIdentifier.cs  FileInfoExtensions.cs  FileTests.cs  FireApp.csproj  FireApp.http  Program.cs
FireApp/Controllers/: ContinueController.cs  DriversController.cs
FireApp/Identifiers/: ByFullNameAndDateIdentifier.cs  ByFullNameIdentifier.cs  ByLocalWindowsFileIdentifier.cs  IGetFileId.cs  IIdentifierStrategy.cs  LocalWindowsFileIdentifierStrategy.cs  VolumeInfo.cs
FireApp/Models/: Driver.cs
FireApp/Models/Services/: IServiceManagement.cs
FireApp/Properties/: launchSettings.json
FireApp/Resources/: sample1.txt
FireApp/Resources/subFolder/: sample2.txt
